<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="./yes_style.css" rel="stylesheet"/>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://i.postimg.cc/8CZTvdhk/6e8bb00667bd4242b35de1d2b7b4f1b9-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header_text {
            font-family: 'Nunito';
            font-size: 50px;
            font-weight: bold;
            color: #6D14B8;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 550px;
        }

        .text {
            font-family: 'Nunito';
            font-size: 25px;
            font-weight: bold;
            color: #6D14B8;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 550px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .btn {
            background-color: #FFB6C1;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #FAF9F6;
        }

        .gif_container {
            position: fixed;
            width: 100px;
            height: auto;
        }

        .gif_container img {
            width: 100%; /* Делаем изображение заполнить контейнер */
            height: auto; /* Поддерживаем соотношение сторон */
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .top-right {
            top: 10px;
            right: 10px;
        }

        .bottom-left {
            bottom: 10px;
            left: 10px;
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
        }

        /* Стили для нового контейнера */
        .center-gif-container {
    position: fixed;
    width: 200px; /* Уменьшаем ширину */
    height: auto; /* Поддерживаем соотношение сторон */
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">И я тебя люблю солнышко <3!</h1>
        </div>
    </div>
    <div class="gif_container top-left">
        <img src="https://i.postimg.cc/RVFpK1WN/image.gif">
    </div>
    <div class="gif_container top-right">
        <img src="https://i.postimg.cc/RVFpK1WN/image.gif">
    </div>
    <div class="gif_container bottom-left">
        <img src="https://i.postimg.cc/RVFpK1WN/image.gif">
    </div>
    <div class="gif_container bottom-right">
        <img src="https://i.postimg.cc/RVFpK1WN/image.gif">
    </div>
    <!-- Новый контейнер для гифки в центре -->
    <div class="gif_container center-gif-container">
    <img src="https://i.postimg.cc/7PVycnCx/IMG-0315.gif" style="width: 200px;">
</div>
</body>
</html>